# Step:
    > alter url in dump
    > create new data base and restory the dump.
    > configure the file wp-config.php with informations database.
    > upload folder with images
    > alter the permission to 755.
	> add wp-tinymce.js.gz file in wp-includes/js/tinymce/
    > case the pages in the website dont work you need login in the panel admin and in settings > permalinks click in save
    > create /.htaccess with permission to server write 

    is Done!
